<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>StardewValley</title>

  <style>
  	
body {	background-image: url('main1.png');}
table { padding-top: 100px; }
th {padding-left:50px;}
.mb {margin-left: 95%;}


  </style>
</head>

<body>
<div class='mb'><a href='index.html'><img src= 'mainbutton.png'></a></div>

<center>
	<img src='main2.png'>

<table>
		<tr>
			<th> <a href='info.html'><img src='1공지사항.png'> </th> 
				

			<th>  <a href='game.html'><img src='2게임소개.png'> </th>
				

			<th> <a href='community.html'><img src='3커뮤니티.png'> </th> 
				
			<th> <a href='reference.html'><img src='4자료실.png'> </th>
		</tr>

		<tr>
			<th colspan ="4"> 
				<a href='login.html' target="_blank">
				<img src='로그인.png'> </th>
		</tr>

	</table>

     



</center>
</body>
</html>